{
  "name": "dashbirdy",
  "version": "0.0.1",
  "description": "Dashboard app built on Electron + React, like Rainmeter or Conky.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/StephGbzh/dashbirdy.git"
  },
  "homepage": "https://github.com/StephGbzh/dashbirdy",
  "bugs": {
    "url": "https://github.com/StephGbzh/dashbirdy/issues"
  },
  "author": {
    "name": "StephGbzh",
    "url": "https://github.com/StephGbzh"
  },
  "keywords": [
    "app",
    "dashboard",
    "electron",
    "open",
    "open-source",
    "postcss",
    "react",
    "reactjs",
    "source",
    "webpack"
  ],
  "engines": {
    "node": ">=9.0.0",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0"
  },
  "main": "main.js",
  "scripts": {
    "prod": "webpack --config webpack.build.config.js && electron --noDevServer .",
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "build": "webpack --config webpack.build.config.js",
    "package": "webpack --config webpack.build.config.js",
    "postpackage": "electron-packager ./ --out=./builds"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^0.28.8",
    "electron": "^1.7.10",
    "electron-packager": "^10.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-nested": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {}
}
